What Is In the Template?
========================

- **README.rst** - *You should customize this.* A paragraph about your project.
  This will be used as the "long description" for your package. Sites like
  GitHub and GitLab will display this on your project's main page. 

- **setup.cfg** - *You should customize this.* Various details about your
  package used for building your package. You can use ``build-util customize`` to
  help customize this.

- **customize** - *You can remove this once you've customized setup.cfg
  manually or with this tool.* Utility to help customize ``setup.cfg``.  Run it to

- **.gitignore** - *You can customize or remove this.* List of files that the
  Git revision control system should ignore.  

- **LICENSE** - *You should customize this.* This should contain the text of
  whatever license or licenses you are releasing your package under. It should
  match the license set in setup.cfg

- **Makefile** - Utility for automating various parts of packaging. `It has its own documentation <makefile.html>`_

- **build-util** - Utility used by the Makefile to extract information from
  setup.cfg as well as the version number from your module.

- **justright/** - *You should customize this.* Your module.

  - **__init__.py** - *You should customize this.* The file loaded by
    ``import justright``.

  - **test.py** - *You can customize or remove this.* File intended
    for testing the module, typically run with ``python -m justright.test``.

- **pyproject.toml**

- **docs/** - Directory of input files for generating documentation.

  - **index.rst** - *You should customize this.* The primary documentation
    file for the package. List other documentation files under ``toctree``
    without the ``.rst`` extension to include them.

  - **template-contents.rst** - *You should customize or remove this.* The
    source file file for the documentaiton you're reading right now! This is an
    example of a secondary documentation page. If you remove it, remember to
    remove it from ``toctree`` in ``index.rst``.

  - **tutorial.rst** - *You should customize or remove this.* The tutorial
    for creating a package.  This is an example of a secondary documentation
    page. If you remove it, remember to remove it from ``toctree`` in
    ``index.rst``.

  - **apidocs.rst** - *You should customize this.* Example of how to
    automatically include documentation extracted from your module's Python
    files. You'll want to modify it remove the opening paragraph noting that
    it's not useful for ``justright``. 

  - **Makefile** - Generated by `Sphinx <https://www.sphinx-doc.org>_` this is
    used as ``make html`` or similar to generate documentation on Linux and MacOS
    computers. It's not required and can be removed, but may be useful and is
    harmless.

  - **make.bat** - Identical to ``Makefile``, but used on Windows computers.

  - **conf.py** - *You should customize this.* Configuration 
    for `Sphinx <https://www.sphinx-doc.org>`_. Not strictly required, but it
    provides information about the authorship for the generated documentation
    and configures Sphinx to generate documentation from your module's Python
    files and to be able to run tests on examples in the documentatoin.
    **TODO:** eventually ``customize`` can handle customizing this

